# Supabase Configuration
VITE_SUPABASE_URL=https://wayjokwfywehqfzvtnan.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndheWpva3dmeXdlaHFmenZ0bmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjE3MjcsImV4cCI6MjA3ODI5NzcyN30.fn8flPm8vAxcqqbjooA8KiOLuzzM4pZhxTj8Xrc2VOg


# App Configuration
VITE_APP_NAME=MetaStack
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Digital community platform for developers, designers, and creators


# Analytics
VITE_GOOGLE_ANALYTICS_ID=your_ga_id


# Third-party API Keys
VITE_IMGBB_API_KEY=13fe6f454789b2df72aff0aa243f5169
VITE_BRANDFETCH_CLIENT_ID=1id3wA510J5w3dLiN0H

